# pet-blog-system

./: .gitignore  DEVLOG.md  README.md  setup-demo.ps1
backend/: pom.xml
backend/src/main/java/com/petblog/: PetBlogApplication.java
backend/src/main/java/com/petblog/config/: GlobalExceptionHandler.java  LoginInterceptor.java  MyMetaObjectHandler.java  WebConfig.java
backend/src/main/java/com/petblog/controller/: ArticleController.java  CategoryController.java  CommentController.java  MediaController.java  PostController.java  ReportController.java  UserController.java
backend/src/main/java/com/petblog/dto/: LoginDTO.java  RegisterDTO.java  Result.java
backend/src/main/java/com/petblog/entity/: Article.java  ArticleLike.java  Category.java  Comment.java  Post.java  Reply.java  Report.java  User.java
backend/src/main/java/com/petblog/mapper/: ArticleLikeMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  PostMapper.java  ReplyMapper.java  ReportMapper.java  UserMapper.java
backend/src/main/java/com/petblog/service/: ArticleService.java  CategoryService.java  CommentService.java  PostService.java  ReportService.java  UserService.java
backend/src/main/java/com/petblog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/petblog/util/: JwtUtil.java  PasswordUtil.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: EmojiPicker.vue  RichEditor.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/styles/: global.css
frontend/src/views/: Admin.vue  ArticleDetail.vue  Community.vue  Home.vue  Knowledge.vue  Login.vue  MyArticles.vue  PostDetail.vue  Profile.vue  Publish.vue  Register.vue
skills/no-bom-utf8/: SKILL.md
sql/: alter_add_view_count.sql  init.sql  pet_blog_init.sql  seed_content.sql
